<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <Button fx:id="btn1" layoutX="81.0" layoutY="90.0" mnemonicParsing="false" onAction="#Button1Action" text="SelectOneFile" />
      <Button fx:id="btn2" layoutX="81.0" layoutY="163.0" mnemonicParsing="false" onAction="#Button2Action" text="SelectMultiFile" />
      <ListView fx:id="listview" layoutX="220.0" layoutY="28.0" prefHeight="372.0" prefWidth="258.0" />
   </children>
</AnchorPane>
